move,(register,operand),0000RR00KKKKKKKK,immediate
mul,(register,operand),0001RR00KKKKKKKK,immediate
div,(register,operand),0010RR00KKKKKKKK,immediate
mod,(register,operand),0011RR00KKKKKKKK,immediate
load,(register,operand),0100KKKKKKKKKKKK,absolute
store,(register,operand),0101KKKKKKKKKKKK,absolute
addm,(register,operand),0110KKKKKKKKKKKK,absolute
subm,(register,operand),0111KKKKKKKKKKKK,absolute
sec,(operand),1000K00000000000,direct
jumpu,(operand),1001KKKKKKKKKKKK,direct
jumpZ,(operand),1010KKKKKKKKKKKK,direct
jumpNZ,(operand),1011KKKKKKKKKKKK,direct

rol,(register,operand),1101RR00KKKKKKKK,immediate
and,(register,operand),1110RR00KKKKKKKK,immediate

rol8,(register),1111RR0000000001,register














