move,(register,operand),0000RR00KKKKKKKK,immediate
add,(register,operand),0001RR00KKKKKKKK,immediate
sub,(register,operand),0010RR00KKKKKKKK,immediate
and,(register,operand),0011RR00KKKKKKKK,immediate
load,(register,operand),0100KKKKKKKKKKKK,absolute
store,(register,operand),0101KKKKKKKKKKKK,absolute
addm,(register,operand),0110KKKKKKKKKKKK,absolute
subm,(register,operand),0111KKKKKKKKKKKK,absolute
jumpu,(operand),1000KKKKKKKKKKKK,direct
jumpz,(operand),1001KKKKKKKKKKKK,direct
jumpnz,(operand),1010KKKKKKKKKKKK,direct
jumpc,(operand),1011KKKKKKKKKKKK,direct
call,(operand),1100KKKKKKKKKKKK,direct
or,(register,operand),1101RR00KKKKKKKK,immediate
xop1,(),1110000000000000,immediate
ret,(),1111000000000000,direct
move,(register,register),1111RRRR00000001,register
load,(register,register),1111RRRR00000010,register_indirect
store,(register,register),1111RRRR00000011,register_indirect
rol,(register),1111RR0000000100,register
ror,(register),1111RR0000000101,register
add,(register,register),1111RRRR00000110,register
sub,(register,register),1111RRRR00000111,register
and,(register,register),1111RRRR00001000,register
or,(register,register),1111RRRR00001001,register
xor,(register,register),1111RRRR00001010,register
asl,(register),1111RR0000001011,register
xop2,(),1111000000001100,register_indirect
xop3,(),1111000000001101,register
xop4,(),1111000000001110,register_indirect
xop5,(),1111000000001111,register